.page-404
    display: flex
    width: 100%;
    height: 100vh;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .error_404
        text-align: center
        font-weight: 700;
        padding: 20px
        color: transparent;
        background: #e85900;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
        span:first-child
            font-size: 20vw;
            display: block
        span:last-child
            font-size: 5vw
    button
        padding: 5px;
        border: none;
        border-radius: 5px;
        font-size: 30px;
        color: white
        box-shadow: 10px 10px 8px -6px rgba(0,0,0,0.75)
        cursor: pointer;
        background-color: #EDA483
        &:hover
            background-color: #dddddd;            