
.autorization-form
    width: 100%
    height: 100vh
    position: relative
    font-size: 26px
    display: flex
    justify-content: center
    align-items: center
    &-inner
        padding: 50px
        width: 300px
        display: flex
        flex-direction: column
        border-radius: 10px 10px 10px 10px;
        -moz-border-radius: 10px 10px 10px 10px;
        -webkit-border-radius: 10px 10px 10px 10px;
        border: 0px solid #000000;
        box-shadow: 10px 10px 8px -6px rgba(0,0,0,0.75)
        background: $main-color-dark;
        background: -moz-linear-gradient(top, $main-color-dark 0%, $main-color-light 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, $main-color-dark), color-stop(100%, $main-color-light));
        background: -webkit-linear-gradient(top, $main-color-dark 0%, $main-color-light 100%);
        background: -o-linear-gradient(top, $main-color-dark 0%, $main-color-light 100%);
        background: -ms-linear-gradient(top, $main-color-dark 0%, $main-color-light 100%);
        background: linear-gradient(to bottom, $main-color-dark 0%, $main-color-light 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=$main-color-dark, endColorstr=$main-color-light, GradientType=0 );
        & > *
            margin: 10px 0px
        input
            padding: 5px
            font-size: 20px
            border-radius: 5px;
            border: none;
        label
            display: contents;
            font-size: 17px;
        button
            padding: 5px;
            border: none;
            border-radius: 5px;
            font-size: 17px;
            color: #EDA483
            box-shadow: 10px 10px 8px -6px rgba(0,0,0,0.75)
            background-color: white
            cursor: pointer;
            &:hover
                background-color: #dddddd;

