
@import "partials/colors"
@import "partials/autorization"
@import "partials/page"
@import "partials/404"
@import "partials/view"
@import "partials/modal"

*
    margin: 0
    padding: 0
body
    color: #555555;
    border: none
    background: #ffffff;
    font-family: Geneva, Arial, Helvetica, sans-serif
    